<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="35" y="25"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="35" y="105"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="165" y="105"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="100" y="230"/>
      </graphics>
      <name>4</name>
    </function>
    <xor id="5">
      <graphics>
        <position height="31" width="31" x="125" y="165"/>
      </graphics>
      <name/>
    </xor>
    <arc id="6">
      <graphics>
        <position x="75" y="66"/>
        <position x="75" y="105"/>
      </graphics>
      <flow source="1" target="2"/>
    </arc>
    <arc id="7">
      <graphics>
        <position x="75" y="146"/>
        <position x="125" y="165"/>
      </graphics>
      <flow source="2" target="5"/>
    </arc>
    <arc id="8">
      <graphics>
        <position x="205" y="146"/>
        <position x="156" y="165"/>
      </graphics>
      <flow source="3" target="5"/>
    </arc>
    <arc id="9">
      <graphics>
        <position x="140" y="196"/>
        <position x="140" y="230"/>
      </graphics>
      <flow source="5" target="4"/>
    </arc>
  </epc>
</epml:epml>
