<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="150" y="50"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="215" y="175"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="150" y="505"/>
      </graphics>
      <name>6</name>
    </function>
    <and id="5">
      <graphics>
        <position height="31" width="31" x="175" y="125"/>
      </graphics>
      <name/>
    </and>
    <and id="6">
      <graphics>
        <position height="31" width="31" x="175" y="445"/>
      </graphics>
      <name/>
    </and>
    <arc id="7">
      <graphics>
        <position x="190" y="91"/>
        <position x="190" y="125"/>
      </graphics>
      <flow source="1" target="5"/>
    </arc>
    <arc id="9">
      <graphics>
        <position x="206" y="156"/>
        <position x="255" y="175"/>
      </graphics>
      <flow source="5" target="3"/>
    </arc>
    <arc id="12">
      <graphics>
        <position x="190" y="476"/>
        <position x="190" y="505"/>
      </graphics>
      <flow source="6" target="4"/>
    </arc>
    <function id="13">
      <graphics>
        <position height="41" width="81" x="275" y="300"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="16">
      <graphics>
        <position height="41" width="81" x="175" y="300"/>
      </graphics>
      <name>5</name>
    </function>
    <and id="19">
      <graphics>
        <position height="31" width="31" x="255" y="245"/>
      </graphics>
      <name/>
    </and>
    <and id="20">
      <graphics>
        <position height="31" width="31" x="260" y="390"/>
      </graphics>
      <name/>
    </and>
    <arc id="22">
      <graphics>
        <position x="255" y="216"/>
        <position x="255" y="245"/>
      </graphics>
      <flow source="3" target="19"/>
    </arc>
    <arc id="23">
      <graphics>
        <position x="255" y="276"/>
        <position x="215" y="300"/>
      </graphics>
      <flow source="19" target="16"/>
    </arc>
    <arc id="24">
      <graphics>
        <position x="286" y="276"/>
        <position x="315" y="300"/>
      </graphics>
      <flow source="19" target="13"/>
    </arc>
    <arc id="25">
      <graphics>
        <position x="215" y="341"/>
        <position x="260" y="390"/>
      </graphics>
      <flow source="16" target="20"/>
    </arc>
    <arc id="26">
      <graphics>
        <position x="315" y="341"/>
        <position x="291" y="390"/>
      </graphics>
      <flow source="13" target="20"/>
    </arc>
    <arc id="27">
      <graphics>
        <position x="260" y="421"/>
        <position x="206" y="445"/>
      </graphics>
      <flow source="20" target="6"/>
    </arc>
    <xor id="32">
      <graphics>
        <position height="31" width="31" x="95" y="170"/>
      </graphics>
      <name/>
    </xor>
    <function id="33">
      <graphics>
        <position height="41" width="81" x="15" y="230"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="34">
      <graphics>
        <position height="41" width="81" x="115" y="230"/>
      </graphics>
      <name>7</name>
    </function>
    <xor id="35">
      <graphics>
        <position height="31" width="31" x="90" y="290"/>
      </graphics>
      <name/>
    </xor>
    <function id="36">
      <graphics>
        <position height="41" width="81" x="70" y="355"/>
      </graphics>
      <name>8</name>
    </function>
    <arc id="37">
      <graphics>
        <position x="175" y="156"/>
        <position x="126" y="170"/>
      </graphics>
      <flow source="5" target="32"/>
    </arc>
    <arc id="38">
      <graphics>
        <position x="95" y="201"/>
        <position x="55" y="230"/>
      </graphics>
      <flow source="32" target="33"/>
    </arc>
    <arc id="39">
      <graphics>
        <position x="126" y="201"/>
        <position x="155" y="230"/>
      </graphics>
      <flow source="32" target="34"/>
    </arc>
    <arc id="40">
      <graphics>
        <position x="55" y="271"/>
        <position x="90" y="290"/>
      </graphics>
      <flow source="33" target="35"/>
    </arc>
    <arc id="41">
      <graphics>
        <position x="155" y="271"/>
        <position x="121" y="290"/>
      </graphics>
      <flow source="34" target="35"/>
    </arc>
    <arc id="42">
      <graphics>
        <position x="121" y="321"/>
        <position x="110" y="355"/>
      </graphics>
      <flow source="35" target="36"/>
    </arc>
    <arc id="43">
      <graphics>
        <position x="110" y="396"/>
        <position x="175" y="445"/>
      </graphics>
      <flow source="36" target="6"/>
    </arc>
  </epc>
</epml:epml>
