<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="110" y="20"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="45" y="140"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="175" y="140"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="10" y="295"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="5">
      <graphics>
        <position height="41" width="81" x="170" y="380"/>
      </graphics>
      <name>5</name>
    </function>
    <function id="6">
      <graphics>
        <position height="41" width="81" x="245" y="245"/>
      </graphics>
      <name>6</name>
    </function>
    <xor id="7">
      <graphics>
        <position height="31" width="31" x="135" y="90"/>
      </graphics>
      <name/>
    </xor>
    <xor id="8">
      <graphics>
        <position height="31" width="31" x="70" y="220"/>
      </graphics>
      <name/>
    </xor>
    <xor id="9">
      <graphics>
        <position height="31" width="31" x="130" y="260"/>
      </graphics>
      <name/>
    </xor>
    <xor id="10">
      <graphics>
        <position height="31" width="31" x="195" y="305"/>
      </graphics>
      <name/>
    </xor>
    <arc id="11">
      <graphics>
        <position x="150" y="61"/>
        <position x="150" y="90"/>
      </graphics>
      <flow source="1" target="7"/>
    </arc>
    <arc id="12">
      <graphics>
        <position x="135" y="121"/>
        <position x="85" y="140"/>
      </graphics>
      <flow source="7" target="2"/>
    </arc>
    <arc id="13">
      <graphics>
        <position x="166" y="121"/>
        <position x="215" y="140"/>
      </graphics>
      <flow source="7" target="3"/>
    </arc>
    <arc id="14">
      <graphics>
        <position x="85" y="181"/>
        <position x="85" y="220"/>
      </graphics>
      <flow source="2" target="8"/>
    </arc>
    <arc id="15">
      <graphics>
        <position x="70" y="251"/>
        <position x="50" y="295"/>
      </graphics>
      <flow source="8" target="4"/>
    </arc>
    <arc id="16">
      <graphics>
        <position x="101" y="251"/>
        <position x="130" y="260"/>
      </graphics>
      <flow source="8" target="9"/>
    </arc>
    <arc id="17">
      <graphics>
        <position x="215" y="181"/>
        <position x="161" y="260"/>
      </graphics>
      <flow source="3" target="9"/>
    </arc>
    <arc id="18">
      <graphics>
        <position x="161" y="291"/>
        <position x="195" y="305"/>
      </graphics>
      <flow source="9" target="10"/>
    </arc>
    <arc id="19">
      <graphics>
        <position x="285" y="286"/>
        <position x="226" y="305"/>
      </graphics>
      <flow source="6" target="10"/>
    </arc>
    <arc id="20">
      <graphics>
        <position x="210" y="336"/>
        <position x="210" y="380"/>
      </graphics>
      <flow source="10" target="5"/>
    </arc>
  </epc>
</epml:epml>
