<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="120" y="20"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="20" y="175"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="120" y="175"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="225" y="175"/>
      </graphics>
      <name>4</name>
    </function>
    <or id="7">
      <graphics>
        <position height="31" width="31" x="145" y="95"/>
      </graphics>
      <name/>
    </or>
    <arc id="8">
      <graphics>
        <position x="160" y="61"/>
        <position x="160" y="95"/>
      </graphics>
      <flow source="1" target="7"/>
    </arc>
    <arc id="9">
      <graphics>
        <position x="145" y="126"/>
        <position x="60" y="175"/>
      </graphics>
      <flow source="7" target="2"/>
    </arc>
    <arc id="10">
      <graphics>
        <position x="160" y="126"/>
        <position x="160" y="175"/>
      </graphics>
      <flow source="7" target="3"/>
    </arc>
    <arc id="11">
      <graphics>
        <position x="176" y="126"/>
        <position x="265" y="175"/>
      </graphics>
      <flow source="7" target="4"/>
    </arc>
    <or id="13">
      <graphics>
        <position height="31" width="31" x="145" y="260"/>
      </graphics>
      <name/>
    </or>
    <function id="14">
      <graphics>
        <position height="41" width="81" x="120" y="325"/>
      </graphics>
      <name>5</name>
    </function>
    <arc id="15">
      <graphics>
        <position x="60" y="216"/>
        <position x="145" y="260"/>
      </graphics>
      <flow source="2" target="13"/>
    </arc>
    <arc id="16">
      <graphics>
        <position x="160" y="216"/>
        <position x="160" y="260"/>
      </graphics>
      <flow source="3" target="13"/>
    </arc>
    <arc id="17">
      <graphics>
        <position x="265" y="216"/>
        <position x="176" y="260"/>
      </graphics>
      <flow source="4" target="13"/>
    </arc>
    <arc id="18">
      <graphics>
        <position x="160" y="291"/>
        <position x="160" y="325"/>
      </graphics>
      <flow source="13" target="14"/>
    </arc>
  </epc>
</epml:epml>
