<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="90" y="15"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="25" y="130"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="155" y="130"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="25" y="230"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="5">
      <graphics>
        <position height="41" width="81" x="25" y="350"/>
      </graphics>
      <name>5</name>
    </function>
    <function id="6">
      <graphics>
        <position height="41" width="81" x="160" y="350"/>
      </graphics>
      <name>6</name>
    </function>
    <function id="7">
      <graphics>
        <position height="41" width="81" x="90" y="475"/>
      </graphics>
      <name>7</name>
    </function>
    <or id="26">
      <graphics>
        <position height="31" width="31" x="115" y="80"/>
      </graphics>
      <name/>
    </or>
    <or id="27">
      <graphics>
        <position height="31" width="31" x="115" y="185"/>
      </graphics>
      <name/>
    </or>
    <or id="28">
      <graphics>
        <position height="31" width="31" x="115" y="300"/>
      </graphics>
      <name/>
    </or>
    <or id="29">
      <graphics>
        <position height="31" width="31" x="115" y="410"/>
      </graphics>
      <name/>
    </or>
    <arc id="30">
      <graphics>
        <position x="130" y="56"/>
        <position x="130" y="80"/>
      </graphics>
      <flow source="1" target="26"/>
    </arc>
    <arc id="31">
      <graphics>
        <position x="115" y="111"/>
        <position x="65" y="130"/>
      </graphics>
      <flow source="26" target="2"/>
    </arc>
    <arc id="32">
      <graphics>
        <position x="146" y="111"/>
        <position x="195" y="130"/>
      </graphics>
      <flow source="26" target="3"/>
    </arc>
    <arc id="33">
      <graphics>
        <position x="195" y="171"/>
        <position x="146" y="185"/>
      </graphics>
      <flow source="3" target="27"/>
    </arc>
    <arc id="34">
      <graphics>
        <position x="65" y="171"/>
        <position x="115" y="185"/>
      </graphics>
      <flow source="2" target="27"/>
    </arc>
    <arc id="35">
      <graphics>
        <position x="115" y="216"/>
        <position x="65" y="230"/>
      </graphics>
      <flow source="27" target="4"/>
    </arc>
    <arc id="36">
      <graphics>
        <position x="65" y="271"/>
        <position x="115" y="300"/>
      </graphics>
      <flow source="4" target="28"/>
    </arc>
    <arc id="37">
      <graphics>
        <position x="115" y="331"/>
        <position x="65" y="350"/>
      </graphics>
      <flow source="28" target="5"/>
    </arc>
    <arc id="38">
      <graphics>
        <position x="146" y="331"/>
        <position x="200" y="350"/>
      </graphics>
      <flow source="28" target="6"/>
    </arc>
    <arc id="39">
      <graphics>
        <position x="200" y="391"/>
        <position x="146" y="410"/>
      </graphics>
      <flow source="6" target="29"/>
    </arc>
    <arc id="40">
      <graphics>
        <position x="65" y="391"/>
        <position x="115" y="410"/>
      </graphics>
      <flow source="5" target="29"/>
    </arc>
    <arc id="41">
      <graphics>
        <position x="130" y="441"/>
        <position x="130" y="475"/>
      </graphics>
      <flow source="29" target="7"/>
    </arc>
    <arc id="42">
      <graphics>
        <position x="130" y="300"/>
        <position x="130" y="216"/>
      </graphics>
      <flow source="28" target="27"/>
    </arc>
  </epc>
</epml:epml>
