<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="210" y="35"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="285" y="175"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="285" y="295"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="285" y="360"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="5">
      <graphics>
        <position height="41" width="81" x="155" y="175"/>
      </graphics>
      <name>5</name>
    </function>
    <function id="6">
      <graphics>
        <position height="41" width="81" x="30" y="295"/>
      </graphics>
      <name>6</name>
    </function>
    <function id="7">
      <graphics>
        <position height="41" width="81" x="155" y="295"/>
      </graphics>
      <name>7</name>
    </function>
    <function id="8">
      <graphics>
        <position height="41" width="81" x="155" y="355"/>
      </graphics>
      <name>8</name>
    </function>
    <function id="9">
      <graphics>
        <position height="41" width="81" x="210" y="550"/>
      </graphics>
      <name>9</name>
    </function>
    <or id="10">
      <graphics>
        <position height="31" width="31" x="235" y="110"/>
      </graphics>
      <name/>
    </or>
    <or id="11">
      <graphics>
        <position height="31" width="31" x="120" y="240"/>
      </graphics>
      <name/>
    </or>
    <or id="12">
      <graphics>
        <position height="31" width="31" x="120" y="420"/>
      </graphics>
      <name/>
    </or>
    <or id="13">
      <graphics>
        <position height="31" width="31" x="235" y="480"/>
      </graphics>
      <name/>
    </or>
    <arc id="14">
      <graphics>
        <position x="250" y="76"/>
        <position x="250" y="110"/>
      </graphics>
      <flow source="1" target="10"/>
    </arc>
    <arc id="15">
      <graphics>
        <position x="235" y="141"/>
        <position x="195" y="175"/>
      </graphics>
      <flow source="10" target="5"/>
    </arc>
    <arc id="16">
      <graphics>
        <position x="195" y="216"/>
        <position x="151" y="240"/>
      </graphics>
      <flow source="5" target="11"/>
    </arc>
    <arc id="17">
      <graphics>
        <position x="120" y="271"/>
        <position x="70" y="295"/>
      </graphics>
      <flow source="11" target="6"/>
    </arc>
    <arc id="18">
      <graphics>
        <position x="151" y="271"/>
        <position x="195" y="295"/>
      </graphics>
      <flow source="11" target="7"/>
    </arc>
    <arc id="19">
      <graphics>
        <position x="70" y="336"/>
        <position x="120" y="420"/>
      </graphics>
      <flow source="6" target="12"/>
    </arc>
    <arc id="20">
      <graphics>
        <position x="195" y="336"/>
        <position x="195" y="355"/>
      </graphics>
      <flow source="7" target="8"/>
    </arc>
    <arc id="21">
      <graphics>
        <position x="195" y="396"/>
        <position x="151" y="420"/>
      </graphics>
      <flow source="8" target="12"/>
    </arc>
    <arc id="22">
      <graphics>
        <position x="151" y="451"/>
        <position x="235" y="480"/>
      </graphics>
      <flow source="12" target="13"/>
    </arc>
    <arc id="23">
      <graphics>
        <position x="250" y="511"/>
        <position x="250" y="550"/>
      </graphics>
      <flow source="13" target="9"/>
    </arc>
    <arc id="24">
      <graphics>
        <position x="266" y="141"/>
        <position x="325" y="175"/>
      </graphics>
      <flow source="10" target="2"/>
    </arc>
    <arc id="25">
      <graphics>
        <position x="325" y="216"/>
        <position x="325" y="295"/>
      </graphics>
      <flow source="2" target="3"/>
    </arc>
    <arc id="26">
      <graphics>
        <position x="325" y="336"/>
        <position x="325" y="360"/>
      </graphics>
      <flow source="3" target="4"/>
    </arc>
    <arc id="27">
      <graphics>
        <position x="325" y="401"/>
        <position x="266" y="480"/>
      </graphics>
      <flow source="4" target="13"/>
    </arc>
  </epc>
</epml:epml>
