<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc epcId="1" name="Admission Muenster">
    <function id="1">
      <name>not take interview</name>
    </function>
    <function id="2">
      <name>send information to application office</name>
    </function>
    <function id="3">
      <name>receive acceptance</name>
    </function>
    <function id="4">
      <name>check application in time EU countries</name>
    </function>
    <function id="5">
      <name>mark applicant as qualified</name>
    </function>
    <function id="6">
      <name>send acceptance</name>
    </function>
    <function id="7">
      <name>upload letter of motivation</name>
    </function>
    <function id="8">
      <name>Choose courses of studies</name>
    </function>
    <function id="9">
      <name>check citizenship</name>
    </function>
    <function id="10">
      <name>check and evaluate application</name>
    </function>
    <function id="11">
      <name>mark applicant as suitable</name>
    </function>
    <function id="12">
      <name>receive application</name>
    </function>
    <function id="13">
      <name>upload language certificates</name>
    </function>
    <function id="14">
      <name>check application in time non-EU countries</name>
    </function>
    <function id="15">
      <name>send application form</name>
    </function>
    <function id="16">
      <name>reject applicant</name>
    </function>
    <function id="17">
      <name>receive application form</name>
    </function>
    <function id="18">
      <name>in time</name>
    </function>
    <function id="19">
      <name>create ranking</name>
    </function>
    <function id="20">
      <name>not meet the basic requirements</name>
    </function>
    <function id="21">
      <name>update status of application</name>
    </function>
    <function id="22">
      <name>upload cv</name>
    </function>
    <function id="23">
      <name>do the interview</name>
    </function>
    <function id="24">
      <name>invite applicant for interview</name>
    </function>
    <function id="25">
      <name>create transcript of applicant</name>
    </function>
    <function id="26">
      <name>upload bachelor's degree / transcript of records / diploma supplement</name>
    </function>
    <function id="27">
      <name>receive rejection</name>
    </function>
    <function id="28">
      <name>discuss qualification</name>
    </function>
    <function id="29">
      <name>send rejection</name>
    </function>
    <function id="30">
      <name>check application complete</name>
    </function>
    <function id="31">
      <name>accept applicant</name>
    </function>
    <function id="32">
      <name>t17</name>
    </function>
    <function id="33">
      <name>enrollment</name>
    </function>
    <function id="34">
      <name>receive rejection for course of studies</name>
    </function>
    <function id="35">
      <name>collect additional required documents</name>
    </function>
    <function id="36">
      <name>complete online interview</name>
    </function>
    <function id="37">
      <name>send application to selection committee</name>
    </function>
    <function id="38">
      <name>print out and sign application form</name>
    </function>
    <function id="39">
      <name>not in time</name>
    </function>
    <function id="40">
      <name>t33</name>
    </function>
    <function id="41">
      <name>upload course description</name>
    </function>
    <function id="42">
      <name>meet the basic requirements</name>
    </function>
    <function id="43">
      <name>mark applicant as not suitable</name>
    </function>
    <function id="44">
      <name>reject interview</name>
    </function>
    <function id="45">
      <name>mark applicant as not qualified</name>
    </function>
    <function id="46">
      <name>update application system</name>
    </function>
    <function id="47">
      <name>check responses</name>
    </function>
    <function id="48">
      <name>receive and sort application</name>
    </function>
    <function id="49">
      <name>send application form and documents</name>
    </function>
    <function id="50">
      <name>upload university entrance certificate</name>
    </function>
    <event id="51">
      <name>End Event</name>
    </event>
    <xor id="102">
      <name/>
    </xor>
    <xor id="103">
      <name/>
    </xor>
    <xor id="104">
      <name/>
    </xor>
    <xor id="105">
      <name/>
    </xor>
    <xor id="106">
      <name/>
    </xor>
    <xor id="109">
      <name/>
    </xor>
    <xor id="113">
      <name/>
    </xor>
    <xor id="114">
      <name/>
    </xor>
    <xor id="115">
      <name/>
    </xor>
    <xor id="116">
      <name/>
    </xor>
    <xor id="117">
      <name/>
    </xor>
    <xor id="118">
      <name/>
    </xor>
    <xor id="119">
      <name/>
    </xor>
    <xor id="123">
      <name/>
    </xor>
    <xor id="124">
      <name/>
    </xor>
    <xor id="125">
      <name/>
    </xor>
    <or id="111">
      <name/>
    </or>
    <or id="121">
      <name/>
    </or>
    <and id="107">
      <name/>
    </and>
    <and id="108">
      <name/>
    </and>
    <and id="110">
      <name/>
    </and>
    <and id="112">
      <name/>
    </and>
    <and id="120">
      <name/>
    </and>
    <and id="122">
      <name/>
    </and>
    <arc id="126">
      <flow source="1" target="109" />
    </arc>
    <arc id="127">
      <flow source="2" target="123" />
    </arc>
    <arc id="128">
      <flow source="3" target="33" />
    </arc>
    <arc id="129">
      <flow source="4" target="103" />
    </arc>
    <arc id="130">
      <flow source="5" target="119" />
    </arc>
    <arc id="131">
      <flow source="6" target="3" />
    </arc>
    <arc id="132">
      <flow source="7" target="121" />
    </arc>
    <arc id="133">
      <flow source="8" target="36" />
    </arc>
    <arc id="134">
      <flow source="9" target="106" />
    </arc>
    <arc id="135">
      <flow source="10" target="112" />
    </arc>
    <arc id="136">
      <flow source="11" target="119" />
    </arc>
    <arc id="137">
      <flow source="12" target="107" />
    </arc>
    <arc id="138">
      <flow source="13" target="121" />
    </arc>
    <arc id="139">
      <flow source="14" target="103" />
    </arc>
    <arc id="140">
      <flow source="15" target="108" />
    </arc>
    <arc id="141">
      <flow source="16" target="105" />
    </arc>
    <arc id="142">
      <flow source="17" target="111" />
    </arc>
    <arc id="143">
      <flow source="18" target="30" />
    </arc>
    <arc id="144">
      <flow source="19" target="113" />
    </arc>
    <arc id="145">
      <flow source="20" target="44" />
    </arc>
    <arc id="146">
      <flow source="21" target="115" />
    </arc>
    <arc id="147">
      <flow source="22" target="121" />
    </arc>
    <arc id="148">
      <flow source="23" target="28" />
    </arc>
    <arc id="149">
      <flow source="24" target="116" />
    </arc>
    <arc id="150">
      <flow source="25" target="112" />
    </arc>
    <arc id="151">
      <flow source="26" target="121" />
    </arc>
    <arc id="152">
      <flow source="27" target="102" />
    </arc>
    <arc id="153">
      <flow source="28" target="117" />
    </arc>
    <arc id="154">
      <flow source="29" target="27" />
    </arc>
    <arc id="155">
      <flow source="30" target="118" />
    </arc>
    <arc id="156">
      <flow source="31" target="105" />
    </arc>
    <arc id="157">
      <flow source="32" target="121" />
    </arc>
    <arc id="158">
      <flow source="33" target="102" />
    </arc>
    <arc id="159">
      <flow source="35" target="49" />
    </arc>
    <arc id="160">
      <flow source="36" target="47" />
    </arc>
    <arc id="161">
      <flow source="37" target="12" />
    </arc>
    <arc id="162">
      <flow source="38" target="35" />
    </arc>
    <arc id="163">
      <flow source="39" target="123" />
    </arc>
    <arc id="164">
      <flow source="40" target="123" />
    </arc>
    <arc id="165">
      <flow source="41" target="121" />
    </arc>
    <arc id="166">
      <flow source="42" target="15" />
    </arc>
    <arc id="167">
      <flow source="43" target="109" />
    </arc>
    <arc id="168">
      <flow source="44" target="122" />
    </arc>
    <arc id="169">
      <flow source="45" target="109" />
    </arc>
    <arc id="170">
      <flow source="46" target="124" />
    </arc>
    <arc id="171">
      <flow source="47" target="125" />
    </arc>
    <arc id="172">
      <flow source="48" target="9" />
    </arc>
    <arc id="173">
      <flow source="49" target="48" />
    </arc>
    <arc id="174">
      <flow source="50" target="121" />
    </arc>
    <arc id="175">
      <flow source="116" target="1" />
    </arc>
    <arc id="176">
      <flow source="105" target="2" />
    </arc>
    <arc id="177">
      <flow source="106" target="4" />
    </arc>
    <arc id="178">
      <flow source="117" target="5" />
    </arc>
    <arc id="179">
      <flow source="124" target="6" />
    </arc>
    <arc id="180">
      <flow source="111" target="7" />
    </arc>
    <arc id="181">
      <flow source="107" target="10" />
    </arc>
    <arc id="182">
      <flow source="113" target="11" />
    </arc>
    <arc id="183">
      <flow source="111" target="13" />
    </arc>
    <arc id="184">
      <flow source="106" target="14" />
    </arc>
    <arc id="185">
      <flow source="109" target="16" />
    </arc>
    <arc id="186">
      <flow source="110" target="17" />
    </arc>
    <arc id="187">
      <flow source="104" target="18" />
    </arc>
    <arc id="188">
      <flow source="112" target="19" />
    </arc>
    <arc id="189">
      <flow source="125" target="20" />
    </arc>
    <arc id="190">
      <flow source="114" target="21" />
    </arc>
    <arc id="191">
      <flow source="111" target="22" />
    </arc>
    <arc id="192">
      <flow source="116" target="23" />
    </arc>
    <arc id="193">
      <flow source="113" target="24" />
    </arc>
    <arc id="194">
      <flow source="107" target="25" />
    </arc>
    <arc id="195">
      <flow source="111" target="26" />
    </arc>
    <arc id="196">
      <flow source="124" target="29" />
    </arc>
    <arc id="197">
      <flow source="119" target="31" />
    </arc>
    <arc id="198">
      <flow source="111" target="32" />
    </arc>
    <arc id="199">
      <flow source="120" target="34" />
    </arc>
    <arc id="200">
      <flow source="118" target="37" />
    </arc>
    <arc id="201">
      <flow source="121" target="38" />
    </arc>
    <arc id="202">
      <flow source="104" target="39" />
    </arc>
    <arc id="203">
      <flow source="118" target="40" />
    </arc>
    <arc id="204">
      <flow source="111" target="41" />
    </arc>
    <arc id="205">
      <flow source="125" target="42" />
    </arc>
    <arc id="206">
      <flow source="113" target="43" />
    </arc>
    <arc id="207">
      <flow source="117" target="45" />
    </arc>
    <arc id="208">
      <flow source="123" target="46" />
    </arc>
    <arc id="209">
      <flow source="111" target="50" />
    </arc>
    <arc id="210">
      <flow source="102" target="51" />
    </arc>
    <arc id="211">
      <flow source="103" target="104" />
    </arc>
    <arc id="212">
      <flow source="108" target="110" />
    </arc>
    <arc id="213">
      <flow source="108" target="114" />
    </arc>
    <arc id="214">
      <flow source="115" target="120" />
    </arc>
    <arc id="215">
      <flow source="115" target="110" />
    </arc>
    <arc id="216">
      <flow source="122" target="120" />
    </arc>
    <arc id="217">
      <flow source="122" target="114" />
    </arc>
  </epc>
</epml:epml>