<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="150" y="50"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="90" y="175"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="215" y="175"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="155" y="290"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="13">
      <graphics>
        <position height="41" width="81" x="335" y="175"/>
      </graphics>
      <name>5</name>
    </function>
    <or id="23">
      <graphics>
        <position height="31" width="31" x="175" y="115"/>
      </graphics>
      <name/>
    </or>
    <or id="24">
      <graphics>
        <position height="31" width="31" x="180" y="235"/>
      </graphics>
      <name/>
    </or>
    <arc id="25">
      <graphics>
        <position x="190" y="91"/>
        <position x="190" y="115"/>
      </graphics>
      <flow source="1" target="23"/>
    </arc>
    <arc id="26">
      <graphics>
        <position x="175" y="146"/>
        <position x="130" y="175"/>
      </graphics>
      <flow source="23" target="2"/>
    </arc>
    <arc id="27">
      <graphics>
        <position x="206" y="146"/>
        <position x="255" y="175"/>
      </graphics>
      <flow source="23" target="3"/>
    </arc>
    <arc id="28">
      <graphics>
        <position x="206" y="146"/>
        <position x="375" y="175"/>
      </graphics>
      <flow source="23" target="13"/>
    </arc>
    <arc id="29">
      <graphics>
        <position x="255" y="216"/>
        <position x="211" y="235"/>
      </graphics>
      <flow source="3" target="24"/>
    </arc>
    <arc id="30">
      <graphics>
        <position x="130" y="216"/>
        <position x="180" y="235"/>
      </graphics>
      <flow source="2" target="24"/>
    </arc>
    <arc id="31">
      <graphics>
        <position x="195" y="266"/>
        <position x="195" y="290"/>
      </graphics>
      <flow source="24" target="4"/>
    </arc>
  </epc>
</epml:epml>
