<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="13">
      <graphics>
        <position height="41" width="81" x="70" y="45"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="14">
      <graphics>
        <position height="41" width="81" x="215" y="125"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="15">
      <graphics>
        <position height="41" width="81" x="70" y="125"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="16">
      <graphics>
        <position height="41" width="81" x="145" y="260"/>
      </graphics>
      <name>4</name>
    </function>
    <arc id="18">
      <graphics>
        <position x="110" y="86"/>
        <position x="110" y="125"/>
      </graphics>
      <flow source="13" target="15"/>
    </arc>
    <or id="22">
      <graphics>
        <position height="31" width="31" x="170" y="200"/>
      </graphics>
      <name/>
    </or>
    <arc id="23">
      <graphics>
        <position x="110" y="166"/>
        <position x="170" y="200"/>
      </graphics>
      <flow source="15" target="22"/>
    </arc>
    <arc id="24">
      <graphics>
        <position x="255" y="166"/>
        <position x="201" y="200"/>
      </graphics>
      <flow source="14" target="22"/>
    </arc>
    <arc id="25">
      <graphics>
        <position x="185" y="231"/>
        <position x="185" y="260"/>
      </graphics>
      <flow source="22" target="16"/>
    </arc>
  </epc>
</epml:epml>
