<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="100" y="30"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="25" y="150"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="170" y="150"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="170" y="250"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="5">
      <graphics>
        <position height="41" width="81" x="285" y="250"/>
      </graphics>
      <name>5</name>
    </function>
    <function id="6">
      <graphics>
        <position height="41" width="81" x="105" y="385"/>
      </graphics>
      <name>6</name>
    </function>
    <xor id="7">
      <graphics>
        <position height="31" width="31" x="250" y="205"/>
      </graphics>
      <name/>
    </xor>
    <or id="8">
      <graphics>
        <position height="31" width="31" x="125" y="100"/>
      </graphics>
      <name/>
    </or>
    <or id="9">
      <graphics>
        <position height="31" width="31" x="130" y="315"/>
      </graphics>
      <name/>
    </or>
    <arc id="10">
      <graphics>
        <position x="140" y="71"/>
        <position x="140" y="100"/>
      </graphics>
      <flow source="1" target="8"/>
    </arc>
    <arc id="11">
      <graphics>
        <position x="125" y="131"/>
        <position x="65" y="150"/>
      </graphics>
      <flow source="8" target="2"/>
    </arc>
    <arc id="12">
      <graphics>
        <position x="156" y="131"/>
        <position x="210" y="150"/>
      </graphics>
      <flow source="8" target="3"/>
    </arc>
    <arc id="13">
      <graphics>
        <position x="65" y="191"/>
        <position x="130" y="315"/>
      </graphics>
      <flow source="2" target="9"/>
    </arc>
    <arc id="14">
      <graphics>
        <position x="210" y="191"/>
        <position x="250" y="205"/>
      </graphics>
      <flow source="3" target="7"/>
    </arc>
    <arc id="15">
      <graphics>
        <position x="250" y="236"/>
        <position x="210" y="250"/>
      </graphics>
      <flow source="7" target="4"/>
    </arc>
    <arc id="16">
      <graphics>
        <position x="281" y="236"/>
        <position x="325" y="250"/>
      </graphics>
      <flow source="7" target="5"/>
    </arc>
    <arc id="17">
      <graphics>
        <position x="210" y="291"/>
        <position x="161" y="315"/>
      </graphics>
      <flow source="4" target="9"/>
    </arc>
    <arc id="18">
      <graphics>
        <position x="145" y="346"/>
        <position x="145" y="385"/>
      </graphics>
      <flow source="9" target="6"/>
    </arc>
  </epc>
</epml:epml>
