<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="125" y="30"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="25" y="145"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="125" y="145"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="225" y="145"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="5">
      <graphics>
        <position height="41" width="81" x="55" y="255"/>
      </graphics>
      <name>5</name>
    </function>
    <function id="6">
      <graphics>
        <position height="41" width="81" x="55" y="315"/>
      </graphics>
      <name>6</name>
    </function>
    <function id="7">
      <graphics>
        <position height="41" width="81" x="55" y="435"/>
      </graphics>
      <name>7</name>
    </function>
    <function id="8">
      <graphics>
        <position height="41" width="81" x="200" y="435"/>
      </graphics>
      <name>8</name>
    </function>
    <function id="9">
      <graphics>
        <position height="41" width="81" x="125" y="550"/>
      </graphics>
      <name>9</name>
    </function>
    <or id="10">
      <graphics>
        <position height="31" width="31" x="150" y="100"/>
      </graphics>
      <name/>
    </or>
    <or id="11">
      <graphics>
        <position height="31" width="31" x="150" y="200"/>
      </graphics>
      <name/>
    </or>
    <or id="12">
      <graphics>
        <position height="31" width="31" x="150" y="385"/>
      </graphics>
      <name/>
    </or>
    <or id="13">
      <graphics>
        <position height="31" width="31" x="150" y="490"/>
      </graphics>
      <name/>
    </or>
    <arc id="14">
      <graphics>
        <position x="165" y="71"/>
        <position x="165" y="100"/>
      </graphics>
      <flow source="1" target="10"/>
    </arc>
    <arc id="15">
      <graphics>
        <position x="150" y="131"/>
        <position x="65" y="145"/>
      </graphics>
      <flow source="10" target="2"/>
    </arc>
    <arc id="16">
      <graphics>
        <position x="165" y="131"/>
        <position x="165" y="145"/>
      </graphics>
      <flow source="10" target="3"/>
    </arc>
    <arc id="17">
      <graphics>
        <position x="181" y="131"/>
        <position x="265" y="145"/>
      </graphics>
      <flow source="10" target="4"/>
    </arc>
    <arc id="18">
      <graphics>
        <position x="65" y="186"/>
        <position x="150" y="200"/>
      </graphics>
      <flow source="2" target="11"/>
    </arc>
    <arc id="19">
      <graphics>
        <position x="165" y="186"/>
        <position x="165" y="200"/>
      </graphics>
      <flow source="3" target="11"/>
    </arc>
    <arc id="20">
      <graphics>
        <position x="265" y="186"/>
        <position x="181" y="200"/>
      </graphics>
      <flow source="4" target="11"/>
    </arc>
    <arc id="21">
      <graphics>
        <position x="150" y="231"/>
        <position x="95" y="255"/>
      </graphics>
      <flow source="11" target="5"/>
    </arc>
    <arc id="22">
      <graphics>
        <position x="95" y="296"/>
        <position x="95" y="315"/>
      </graphics>
      <flow source="5" target="6"/>
    </arc>
    <arc id="23">
      <graphics>
        <position x="95" y="356"/>
        <position x="150" y="385"/>
      </graphics>
      <flow source="6" target="12"/>
    </arc>
    <arc id="24">
      <graphics>
        <position x="150" y="416"/>
        <position x="95" y="435"/>
      </graphics>
      <flow source="12" target="7"/>
    </arc>
    <arc id="25">
      <graphics>
        <position x="181" y="416"/>
        <position x="240" y="435"/>
      </graphics>
      <flow source="12" target="8"/>
    </arc>
    <arc id="26">
      <graphics>
        <position x="95" y="476"/>
        <position x="150" y="490"/>
      </graphics>
      <flow source="7" target="13"/>
    </arc>
    <arc id="27">
      <graphics>
        <position x="240" y="476"/>
        <position x="181" y="490"/>
      </graphics>
      <flow source="8" target="13"/>
    </arc>
    <arc id="28">
      <graphics>
        <position x="165" y="521"/>
        <position x="165" y="550"/>
      </graphics>
      <flow source="13" target="9"/>
    </arc>
    <arc id="29">
      <graphics>
        <position x="165" y="385"/>
        <position x="165" y="231"/>
      </graphics>
      <flow source="12" target="11"/>
    </arc>
  </epc>
</epml:epml>
