<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <directory name='Admission'>
  <epc epcId="1" name="Admission Cologne">
    <function id="1">
      <name>Check Documents</name>
    </function>
    <function id="2">
      <name>Send letter of rejection</name>
    </function>
    <function id="3">
      <name>Keep in the Applicant pool</name>
    </function>
    <function id="4">
      <name>Take Aptitude test</name>
    </function>
    <function id="5">
      <name>Apply Online</name>
    </function>
    <function id="6">
      <name>Acceptance</name>
    </function>
    <function id="7">
      <name>Documents received</name>
    </function>
    <function id="8">
      <name>t8</name>
    </function>
    <function id="9">
      <name>Rank Students according to GPA and the test results</name>
    </function>
    <function id="10">
      <name>Invite to an aptitude test</name>
    </function>
    <function id="11">
      <name>Send Documents by Post</name>
    </function>
    <function id="12">
      <name>Pay for Aptitude test</name>
    </function>
    <function id="13">
      <name>Evaluate</name>
    </function>
    <function id="14">
      <name>Send Online Protocol</name>
    </function>
    <event id="15">
      <name>End Event</name>
    </event>
    <xor id="30">
      <name/>
    </xor>
    <xor id="32">
      <name/>
    </xor>
    <xor id="33">
      <name/>
    </xor>
    <xor id="35">
      <name/>
    </xor>
    <and id="31">
      <name/>
    </and>
    <and id="34">
      <name/>
    </and>
    <arc id="36">
      <flow source="1" target="13" />
    </arc>
    <arc id="37">
      <flow source="2" target="30" />
    </arc>
    <arc id="38">
      <flow source="3" target="32" />
    </arc>
    <arc id="39">
      <flow source="4" target="31" />
    </arc>
    <arc id="40">
      <flow source="5" target="14" />
    </arc>
    <arc id="41">
      <flow source="6" target="30" />
    </arc>
    <arc id="42">
      <flow source="7" target="1" />
    </arc>
    <arc id="43">
      <flow source="8" target="32" />
    </arc>
    <arc id="44">
      <flow source="9" target="33" />
    </arc>
    <arc id="45">
      <flow source="10" target="34" />
    </arc>
    <arc id="46">
      <flow source="11" target="7" />
    </arc>
    <arc id="47">
      <flow source="12" target="31" />
    </arc>
    <arc id="48">
      <flow source="13" target="35" />
    </arc>
    <arc id="49">
      <flow source="14" target="11" />
    </arc>
    <arc id="50">
      <flow source="33" target="2" />
    </arc>
    <arc id="51">
      <flow source="35" target="3" />
    </arc>
    <arc id="52">
      <flow source="34" target="4" />
    </arc>
    <arc id="53">
      <flow source="33" target="6" />
    </arc>
    <arc id="54">
      <flow source="31" target="8" />
    </arc>
    <arc id="55">
      <flow source="32" target="9" />
    </arc>
    <arc id="56">
      <flow source="35" target="10" />
    </arc>
    <arc id="57">
      <flow source="34" target="12" />
    </arc>
    <arc id="58">
      <flow source="30" target="15" />
    </arc>
  </epc>
  <epc epcId="2" name="Admission Frankfurt">
    <function id="1">
      <name>Average Grade is Good or better</name>
    </function>
    <function id="2">
      <name>Evaluate</name>
    </function>
    <function id="3">
      <name>Certificate received</name>
    </function>
    <function id="4">
      <name>Send Documents by Post</name>
    </function>
    <function id="5">
      <name>Accepted provisionally</name>
    </function>
    <function id="6">
      <name>Send Bachelor's Certificate</name>
    </function>
    <function id="7">
      <name>Apply Online</name>
    </function>
    <function id="8">
      <name>Documents received</name>
    </function>
    <function id="9">
      <name>Take Oral Exam</name>
    </function>
    <function id="10">
      <name>Check Documents</name>
    </function>
    <function id="11">
      <name>Sufficient CP in Mathematics</name>
    </function>
    <function id="12">
      <name>Average Grade is less than good</name>
    </function>
    <function id="13">
      <name>Less than 16 CP in Mathematics</name>
    </function>
    <function id="14">
      <name>Certificate received</name>
    </function>
    <function id="15">
      <name>Rejected</name>
    </function>
    <function id="16">
      <name>Send Letter of Rejection</name>
    </function>
    <function id="17">
      <name>Provisional Acceptance cancelled</name>
    </function>
    <function id="18">
      <name>Provisional Acceptance confirmed</name>
    </function>
    <function id="19">
      <name>Wait for Bachelor's Certificate</name>
    </function>
    <function id="20">
      <name>Accepted</name>
    </function>
    <function id="21">
      <name>Send Letter of Acceptance</name>
    </function>
    <function id="22">
      <name>Check Certificate</name>
    </function>
    <function id="23">
      <name>Send Letter of Provisional Acceptance</name>
    </function>
    <event id="24">
      <name>End Event</name>
    </event>
    <xor id="48">
      <name/>
    </xor>
    <xor id="49">
      <name/>
    </xor>
    <xor id="50">
      <name/>
    </xor>
    <xor id="51">
      <name/>
    </xor>
    <xor id="52">
      <name/>
    </xor>
    <arc id="53">
      <flow source="1" target="18" />
    </arc>
    <arc id="54">
      <flow source="2" target="50" />
    </arc>
    <arc id="55">
      <flow source="3" target="22" />
    </arc>
    <arc id="56">
      <flow source="4" target="8" />
    </arc>
    <arc id="57">
      <flow source="5" target="19" />
    </arc>
    <arc id="58">
      <flow source="6" target="3" />
    </arc>
    <arc id="59">
      <flow source="7" target="4" />
    </arc>
    <arc id="60">
      <flow source="8" target="10" />
    </arc>
    <arc id="61">
      <flow source="9" target="49" />
    </arc>
    <arc id="62">
      <flow source="10" target="51" />
    </arc>
    <arc id="63">
      <flow source="11" target="49" />
    </arc>
    <arc id="64">
      <flow source="12" target="17" />
    </arc>
    <arc id="65">
      <flow source="13" target="9" />
    </arc>
    <arc id="66">
      <flow source="14" target="6" />
    </arc>
    <arc id="67">
      <flow source="15" target="48" />
    </arc>
    <arc id="68">
      <flow source="16" target="15" />
    </arc>
    <arc id="69">
      <flow source="17" target="48" />
    </arc>
    <arc id="70">
      <flow source="18" target="48" />
    </arc>
    <arc id="71">
      <flow source="19" target="14" />
    </arc>
    <arc id="72">
      <flow source="20" target="48" />
    </arc>
    <arc id="73">
      <flow source="21" target="5" />
    </arc>
    <arc id="74">
      <flow source="22" target="52" />
    </arc>
    <arc id="75">
      <flow source="23" target="20" />
    </arc>
    <arc id="76">
      <flow source="52" target="1" />
    </arc>
    <arc id="77">
      <flow source="49" target="2" />
    </arc>
    <arc id="78">
      <flow source="51" target="11" />
    </arc>
    <arc id="79">
      <flow source="52" target="12" />
    </arc>
    <arc id="80">
      <flow source="51" target="13" />
    </arc>
    <arc id="81">
      <flow source="50" target="16" />
    </arc>
    <arc id="82">
      <flow source="50" target="21" />
    </arc>
    <arc id="83">
      <flow source="50" target="23" />
    </arc>
    <arc id="84">
      <flow source="48" target="24" />
    </arc>
  </epc>
  <epc epcId="3" name="Admission FU Berlin">
    <function id="1">
      <name>receive rejection</name>
    </function>
    <function id="2">
      <name>Check Application Complete</name>
    </function>
    <function id="3">
      <name>Check if Bachelor is sufficient</name>
    </function>
    <function id="4">
      <name>send rejection</name>
    </function>
    <function id="5">
      <name>Document</name>
    </function>
    <function id="6">
      <name>Rank with other Applicants</name>
    </function>
    <function id="7">
      <name>t23</name>
    </function>
    <function id="8">
      <name>Talk to Applicant</name>
    </function>
    <function id="9">
      <name>t14</name>
    </function>
    <function id="10">
      <name>Fill out Application Form</name>
    </function>
    <function id="11">
      <name>Add Certificate of Bachelor Degree</name>
    </function>
    <function id="12">
      <name>Set additional requirements</name>
    </function>
    <function id="13">
      <name>t15</name>
    </function>
    <function id="14">
      <name>Check Application in Time</name>
    </function>
    <function id="15">
      <name>send acceptance</name>
    </function>
    <function id="16">
      <name>Send Application</name>
    </function>
    <function id="17">
      <name>t4</name>
    </function>
    <function id="18">
      <name>receive acceptance</name>
    </function>
    <function id="19">
      <name>Complete and in time?</name>
    </function>
    <function id="20">
      <name>immatriculate</name>
    </function>
    <function id="21">
      <name>Check if Bachelors-Grade within top 85%</name>
    </function>
    <function id="22">
      <name>Hand application over to Examining Board</name>
    </function>
    <function id="23">
      <name>complete application</name>
    </function>
    <function id="24">
      <name>Receive Application</name>
    </function>
    <function id="25">
      <name>Add Certificate of german language</name>
    </function>
    <function id="26">
      <name>Invite for Talk</name>
    </function>
    <function id="27">
      <name>german?</name>
    </function>
    <event id="28">
      <name>End Event</name>
    </event>
    <xor id="56">
      <name/>
    </xor>
    <xor id="58">
      <name/>
    </xor>
    <xor id="61">
      <name/>
    </xor>
    <xor id="65">
      <name/>
    </xor>
    <and id="57">
      <name/>
    </and>
    <and id="59">
      <name/>
    </and>
    <and id="60">
      <name/>
    </and>
    <and id="62">
      <name/>
    </and>
    <and id="63">
      <name/>
    </and>
    <and id="64">
      <name/>
    </and>
    <and id="66">
      <name/>
    </and>
    <and id="67">
      <name/>
    </and>
    <and id="68">
      <name/>
    </and>
    <and id="69">
      <name/>
    </and>
    <arc id="70">
      <flow source="1" target="56" />
    </arc>
    <arc id="71">
      <flow source="2" target="63" />
    </arc>
    <arc id="72">
      <flow source="3" target="57" />
    </arc>
    <arc id="73">
      <flow source="4" target="1" />
    </arc>
    <arc id="74">
      <flow source="5" target="6" />
    </arc>
    <arc id="75">
      <flow source="6" target="59" />
    </arc>
    <arc id="76">
      <flow source="7" target="62" />
    </arc>
    <arc id="77">
      <flow source="8" target="5" />
    </arc>
    <arc id="78">
      <flow source="9" target="61" />
    </arc>
    <arc id="79">
      <flow source="10" target="62" />
    </arc>
    <arc id="80">
      <flow source="11" target="62" />
    </arc>
    <arc id="81">
      <flow source="12" target="65" />
    </arc>
    <arc id="82">
      <flow source="13" target="61" />
    </arc>
    <arc id="83">
      <flow source="14" target="63" />
    </arc>
    <arc id="84">
      <flow source="15" target="18" />
    </arc>
    <arc id="85">
      <flow source="16" target="24" />
    </arc>
    <arc id="86">
      <flow source="17" target="19" />
    </arc>
    <arc id="87">
      <flow source="18" target="20" />
    </arc>
    <arc id="88">
      <flow source="19" target="64" />
    </arc>
    <arc id="89">
      <flow source="20" target="56" />
    </arc>
    <arc id="90">
      <flow source="21" target="66" />
    </arc>
    <arc id="91">
      <flow source="22" target="3" />
    </arc>
    <arc id="92">
      <flow source="23" target="67" />
    </arc>
    <arc id="93">
      <flow source="24" target="68" />
    </arc>
    <arc id="94">
      <flow source="25" target="60" />
    </arc>
    <arc id="95">
      <flow source="26" target="8" />
    </arc>
    <arc id="96">
      <flow source="27" target="69" />
    </arc>
    <arc id="97">
      <flow source="68" target="2" />
    </arc>
    <arc id="98">
      <flow source="58" target="4" />
    </arc>
    <arc id="99">
      <flow source="60" target="7" />
    </arc>
    <arc id="100">
      <flow source="59" target="9" />
    </arc>
    <arc id="101">
      <flow source="67" target="10" />
    </arc>
    <arc id="102">
      <flow source="67" target="11" />
    </arc>
    <arc id="103">
      <flow source="57" target="12" />
    </arc>
    <arc id="104">
      <flow source="66" target="13" />
    </arc>
    <arc id="105">
      <flow source="68" target="14" />
    </arc>
    <arc id="106">
      <flow source="61" target="15" />
    </arc>
    <arc id="107">
      <flow source="62" target="16" />
    </arc>
    <arc id="108">
      <flow source="63" target="17" />
    </arc>
    <arc id="109">
      <flow source="65" target="21" />
    </arc>
    <arc id="110">
      <flow source="64" target="22" />
    </arc>
    <arc id="111">
      <flow source="69" target="25" />
    </arc>
    <arc id="112">
      <flow source="66" target="26" />
    </arc>
    <arc id="113">
      <flow source="67" target="27" />
    </arc>
    <arc id="114">
      <flow source="56" target="28" />
    </arc>
    <arc id="115">
      <flow source="57" target="58" />
    </arc>
    <arc id="116">
      <flow source="57" target="65" />
    </arc>
    <arc id="117">
      <flow source="59" target="58" />
    </arc>
    <arc id="118">
      <flow source="64" target="58" />
    </arc>
    <arc id="119">
      <flow source="69" target="60" />
    </arc>
  </epc>
  <epc epcId="4" name="Admission Hohenheim">
    <function id="1">
      <name>t28</name>
    </function>
    <function id="2">
      <name>proof of uni degree provided</name>
    </function>
    <function id="3">
      <name>Mark as not complete</name>
    </function>
    <function id="4">
      <name>receive application</name>
    </function>
    <function id="5">
      <name>Complete and send application form online</name>
    </function>
    <function id="6">
      <name>t33</name>
    </function>
    <function id="7">
      <name>checking if complete</name>
    </function>
    <function id="8">
      <name>Final confirmation by head of university</name>
    </function>
    <function id="9">
      <name>publishing the letters</name>
    </function>
    <function id="10">
      <name>t20</name>
    </function>
    <function id="11">
      <name>Mark as complete</name>
    </function>
    <function id="12">
      <name>t32</name>
    </function>
    <function id="13">
      <name>Rejection</name>
    </function>
    <function id="14">
      <name>Send documents to selection committee</name>
    </function>
    <function id="15">
      <name>German applicant</name>
    </function>
    <function id="16">
      <name>requirements are not met of low ranking</name>
    </function>
    <function id="17">
      <name>Providing the missing documents</name>
    </function>
    <function id="18">
      <name>proposed as rejected</name>
    </function>
    <function id="19">
      <name>Print out the online application form (INT)</name>
    </function>
    <function id="20">
      <name>Choose Master Program</name>
    </function>
    <function id="21">
      <name>update the applicant status</name>
    </function>
    <function id="22">
      <name>proposed as reserved</name>
    </function>
    <function id="23">
      <name>rank application on scale of 1 to 10</name>
    </function>
    <function id="24">
      <name>proposed as accepted</name>
    </function>
    <function id="25">
      <name>Receive application number and a password</name>
    </function>
    <function id="26">
      <name>Receiving the written applications</name>
    </function>
    <function id="27">
      <name>Document Online Applications</name>
    </function>
    <function id="28">
      <name>assessment of application</name>
    </function>
    <function id="29">
      <name>Waiting for response</name>
    </function>
    <function id="30">
      <name>Print out the online application form (GER)</name>
    </function>
    <function id="31">
      <name>Receiving acceptance letter</name>
    </function>
    <function id="32">
      <name>Allocate an application number and password to each applicant</name>
    </function>
    <function id="33">
      <name>high ranking requirements are met</name>
    </function>
    <function id="34">
      <name>Enrollment</name>
    </function>
    <function id="35">
      <name>Reservation place</name>
    </function>
    <function id="36">
      <name>Send all the requirements to the secretarial office for students</name>
    </function>
    <function id="37">
      <name>International applicant</name>
    </function>
    <event id="38">
      <name>End Event</name>
    </event>
    <xor id="76">
      <name/>
    </xor>
    <xor id="77">
      <name/>
    </xor>
    <xor id="81">
      <name/>
    </xor>
    <xor id="82">
      <name/>
    </xor>
    <xor id="83">
      <name/>
    </xor>
    <xor id="85">
      <name/>
    </xor>
    <xor id="87">
      <name/>
    </xor>
    <xor id="88">
      <name/>
    </xor>
    <xor id="89">
      <name/>
    </xor>
    <and id="78">
      <name/>
    </and>
    <and id="79">
      <name/>
    </and>
    <and id="80">
      <name/>
    </and>
    <and id="84">
      <name/>
    </and>
    <and id="86">
      <name/>
    </and>
    <and id="90">
      <name/>
    </and>
    <arc id="90">
      <flow source="1" target="78" />
    </arc>
    <arc id="91">
      <flow source="2" target="22" />
    </arc>
    <arc id="92">
      <flow source="3" target="77" />
    </arc>
    <arc id="93">
      <flow source="4" target="79" />
    </arc>
    <arc id="94">
      <flow source="5" target="27" />
    </arc>
    <arc id="95">
      <flow source="6" target="81" />
    </arc>
    <arc id="96">
      <flow source="7" target="82" />
    </arc>
    <arc id="97">
      <flow source="8" target="77" />
    </arc>
    <arc id="98">
      <flow source="9" target="86" />
    </arc>
    <arc id="99">
      <flow source="10" target="85" />
    </arc>
    <arc id="100">
      <flow source="11" target="14" />
    </arc>
    <arc id="101">
      <flow source="12" target="80" />
    </arc>
    <arc id="102">
      <flow source="13" target="76" />
    </arc>
    <arc id="103">
      <flow source="14" target="4" />
    </arc>
    <arc id="104">
      <flow source="15" target="30" />
    </arc>
    <arc id="105">
      <flow source="16" target="18" />
    </arc>
    <arc id="106">
      <flow source="17" target="88" />
    </arc>
    <arc id="107">
      <flow source="18" target="83" />
    </arc>
    <arc id="108">
      <flow source="19" target="89" />
    </arc>
    <arc id="109">
      <flow source="20" target="5" />
    </arc>
    <arc id="110">
      <flow source="21" target="86" />
    </arc>
    <arc id="111">
      <flow source="22" target="83" />
    </arc>
    <arc id="112">
      <flow source="23" target="84" />
    </arc>
    <arc id="113">
      <flow source="24" target="83" />
    </arc>
    <arc id="114">
      <flow source="25" target="87" />
    </arc>
    <arc id="115">
      <flow source="26" target="7" />
    </arc>
    <arc id="116">
      <flow source="27" target="32" />
    </arc>
    <arc id="117">
      <flow source="28" target="84" />
    </arc>
    <arc id="118">
      <flow source="29" target="80" />
    </arc>
    <arc id="119">
      <flow source="30" target="89" />
    </arc>
    <arc id="120">
      <flow source="31" target="88" />
    </arc>
    <arc id="121">
      <flow source="32" target="25" />
    </arc>
    <arc id="122">
      <flow source="33" target="24" />
    </arc>
    <arc id="123">
      <flow source="34" target="76" />
    </arc>
    <arc id="124">
      <flow source="35" target="17" />
    </arc>
    <arc id="125">
      <flow source="36" target="90" />
    </arc>
    <arc id="126">
      <flow source="37" target="19" />
    </arc>
    <arc id="127">
      <flow source="77" target="1" />
    </arc>
    <arc id="128">
      <flow source="85" target="2" />
    </arc>
    <arc id="129">
      <flow source="82" target="3" />
    </arc>
    <arc id="130">
      <flow source="80" target="6" />
    </arc>
    <arc id="131">
      <flow source="83" target="8" />
    </arc>
    <arc id="132">
      <flow source="78" target="9" />
    </arc>
    <arc id="133">
      <flow source="84" target="10" />
    </arc>
    <arc id="134">
      <flow source="82" target="11" />
    </arc>
    <arc id="135">
      <flow source="86" target="12" />
    </arc>
    <arc id="136">
      <flow source="81" target="13" />
    </arc>
    <arc id="137">
      <flow source="87" target="15" />
    </arc>
    <arc id="138">
      <flow source="85" target="16" />
    </arc>
    <arc id="139">
      <flow source="78" target="21" />
    </arc>
    <arc id="140">
      <flow source="79" target="23" />
    </arc>
    <arc id="141">
      <flow source="90" target="26" />
    </arc>
    <arc id="142">
      <flow source="79" target="28" />
    </arc>
    <arc id="143">
      <flow source="90" target="29" />
    </arc>
    <arc id="144">
      <flow source="81" target="31" />
    </arc>
    <arc id="145">
      <flow source="85" target="33" />
    </arc>
    <arc id="146">
      <flow source="88" target="34" />
    </arc>
    <arc id="147">
      <flow source="81" target="35" />
    </arc>
    <arc id="148">
      <flow source="89" target="36" />
    </arc>
    <arc id="149">
      <flow source="87" target="37" />
    </arc>
    <arc id="150">
      <flow source="76" target="38" />
    </arc>
  </epc>
  <epc epcId="5" name="Admission IIS Erlangen">
    <function id="1">
      <name>german?</name>
    </function>
    <function id="2">
      <name>t38</name>
    </function>
    <function id="3">
      <name>Applicant qualified under constraints</name>
    </function>
    <function id="4">
      <name>Check Application in Time</name>
    </function>
    <function id="5">
      <name>Check Application Complete</name>
    </function>
    <function id="6">
      <name>t40</name>
    </function>
    <function id="7">
      <name>Appoint Applicant</name>
    </function>
    <function id="8">
      <name>Applicant qualified</name>
    </function>
    <function id="9">
      <name>Sum Score</name>
    </function>
    <function id="10">
      <name>Reject Application</name>
    </function>
    <function id="11">
      <name>Add Certificates of further language skills</name>
    </function>
    <function id="12">
      <name>Create and add english letter of Motivation</name>
    </function>
    <function id="13">
      <name>receive acceptance</name>
    </function>
    <function id="14">
      <name>Send rejection</name>
    </function>
    <function id="15">
      <name>Invite Applicant for Appointment</name>
    </function>
    <function id="16">
      <name>Receive Application</name>
    </function>
    <function id="17">
      <name>Score Bachelor</name>
    </function>
    <function id="18">
      <name>Accept Application</name>
    </function>
    <function id="19">
      <name>Score Qualification</name>
    </function>
    <function id="20">
      <name>Applicant not qualified</name>
    </function>
    <function id="21">
      <name>Create and Add CV</name>
    </function>
    <function id="22">
      <name>Score Motivation</name>
    </function>
    <function id="23">
      <name>Make Decision</name>
    </function>
    <function id="24">
      <name>Send Acceptance</name>
    </function>
    <function id="25">
      <name>Send Application</name>
    </function>
    <function id="26">
      <name>receive rejection</name>
    </function>
    <function id="27">
      <name>Add Certificate of Bachelor Degree</name>
    </function>
    <function id="28">
      <name>Take Interview</name>
    </function>
    <function id="29">
      <name>t36</name>
    </function>
    <function id="30">
      <name>Fill out Application Form</name>
    </function>
    <function id="31">
      <name>Attach additional requirements</name>
    </function>
    <function id="32">
      <name>immatriculate</name>
    </function>
    <function id="33">
      <name>add Certificate of english language</name>
    </function>
    <function id="34">
      <name>50-69 Points</name>
    </function>
    <function id="35">
      <name>Add Certificates of Qualification</name>
    </function>
    <function id="36">
      <name>t37</name>
    </function>
    <function id="37">
      <name>less than 50 points</name>
    </function>
    <function id="38">
      <name>Hand Application over to Examining Board</name>
    </function>
    <function id="39">
      <name>complete and in time?</name>
    </function>
    <function id="40">
      <name>more than 70 Points</name>
    </function>
    <function id="41">
      <name>t4</name>
    </function>
    <function id="42">
      <name>Add Certificate of german language</name>
    </function>
    <function id="43">
      <name>complete application</name>
    </function>
    <event id="44">
      <name>End Event</name>
    </event>
    <event id="45">
      <name>End Event</name>
    </event>
    <event id="46">
      <name>End Event</name>
    </event>
    <event id="47">
      <name>End Event</name>
    </event>
    <xor id="91">
      <name/>
    </xor>
    <xor id="92">
      <name/>
    </xor>
    <xor id="96">
      <name/>
    </xor>
    <xor id="99">
      <name/>
    </xor>
    <xor id="106">
      <name/>
    </xor>
    <or id="100">
      <name/>
    </or>
    <or id="101">
      <name/>
    </or>
    <or id="102">
      <name/>
    </or>
    <or id="103">
      <name/>
    </or>
    <and id="93">
      <name/>
    </and>
    <and id="94">
      <name/>
    </and>
    <and id="95">
      <name/>
    </and>
    <and id="97">
      <name/>
    </and>
    <and id="98">
      <name/>
    </and>
    <and id="104">
      <name/>
    </and>
    <and id="105">
      <name/>
    </and>
    <and id="107">
      <name/>
    </and>
    <arc id="107">
      <flow source="1" target="92" />
    </arc>
    <arc id="108">
      <flow source="2" target="101" />
    </arc>
    <arc id="109">
      <flow source="3" target="93" />
    </arc>
    <arc id="110">
      <flow source="4" target="105" />
    </arc>
    <arc id="111">
      <flow source="5" target="105" />
    </arc>
    <arc id="112">
      <flow source="6" target="101" />
    </arc>
    <arc id="113">
      <flow source="7" target="28" />
    </arc>
    <arc id="114">
      <flow source="8" target="99" />
    </arc>
    <arc id="115">
      <flow source="9" target="95" />
    </arc>
    <arc id="116">
      <flow source="10" target="14" />
    </arc>
    <arc id="117">
      <flow source="11" target="101" />
    </arc>
    <arc id="118">
      <flow source="12" target="102" />
    </arc>
    <arc id="119">
      <flow source="13" target="32" />
    </arc>
    <arc id="120">
      <flow source="14" target="26" />
    </arc>
    <arc id="121">
      <flow source="15" target="97" />
    </arc>
    <arc id="122">
      <flow source="16" target="98" />
    </arc>
    <arc id="123">
      <flow source="17" target="94" />
    </arc>
    <arc id="124">
      <flow source="18" target="24" />
    </arc>
    <arc id="125">
      <flow source="19" target="94" />
    </arc>
    <arc id="126">
      <flow source="20" target="96" />
    </arc>
    <arc id="127">
      <flow source="21" target="102" />
    </arc>
    <arc id="128">
      <flow source="22" target="94" />
    </arc>
    <arc id="129">
      <flow source="23" target="100" />
    </arc>
    <arc id="130">
      <flow source="24" target="13" />
    </arc>
    <arc id="131">
      <flow source="25" target="16" />
    </arc>
    <arc id="132">
      <flow source="26" target="91" />
    </arc>
    <arc id="133">
      <flow source="27" target="102" />
    </arc>
    <arc id="134">
      <flow source="28" target="23" />
    </arc>
    <arc id="135">
      <flow source="29" target="103" />
    </arc>
    <arc id="136">
      <flow source="30" target="102" />
    </arc>
    <arc id="137">
      <flow source="31" target="99" />
    </arc>
    <arc id="138">
      <flow source="32" target="91" />
    </arc>
    <arc id="139">
      <flow source="33" target="102" />
    </arc>
    <arc id="140">
      <flow source="34" target="15" />
    </arc>
    <arc id="141">
      <flow source="35" target="101" />
    </arc>
    <arc id="142">
      <flow source="36" target="102" />
    </arc>
    <arc id="143">
      <flow source="37" target="96" />
    </arc>
    <arc id="144">
      <flow source="38" target="104" />
    </arc>
    <arc id="145">
      <flow source="39" target="106" />
    </arc>
    <arc id="146">
      <flow source="40" target="99" />
    </arc>
    <arc id="147">
      <flow source="41" target="96" />
    </arc>
    <arc id="148">
      <flow source="42" target="102" />
    </arc>
    <arc id="149">
      <flow source="43" target="107" />
    </arc>
    <arc id="150">
      <flow source="107" target="1" />
    </arc>
    <arc id="151">
      <flow source="103" target="2" />
    </arc>
    <arc id="152">
      <flow source="100" target="3" />
    </arc>
    <arc id="153">
      <flow source="98" target="4" />
    </arc>
    <arc id="154">
      <flow source="98" target="5" />
    </arc>
    <arc id="155">
      <flow source="103" target="6" />
    </arc>
    <arc id="156">
      <flow source="97" target="7" />
    </arc>
    <arc id="157">
      <flow source="100" target="8" />
    </arc>
    <arc id="158">
      <flow source="94" target="9" />
    </arc>
    <arc id="159">
      <flow source="96" target="10" />
    </arc>
    <arc id="160">
      <flow source="103" target="11" />
    </arc>
    <arc id="161">
      <flow source="107" target="12" />
    </arc>
    <arc id="162">
      <flow source="104" target="17" />
    </arc>
    <arc id="163">
      <flow source="99" target="18" />
    </arc>
    <arc id="164">
      <flow source="104" target="19" />
    </arc>
    <arc id="165">
      <flow source="100" target="20" />
    </arc>
    <arc id="166">
      <flow source="107" target="21" />
    </arc>
    <arc id="167">
      <flow source="104" target="22" />
    </arc>
    <arc id="168">
      <flow source="101" target="25" />
    </arc>
    <arc id="169">
      <flow source="107" target="27" />
    </arc>
    <arc id="170">
      <flow source="102" target="29" />
    </arc>
    <arc id="171">
      <flow source="107" target="30" />
    </arc>
    <arc id="172">
      <flow source="93" target="31" />
    </arc>
    <arc id="173">
      <flow source="107" target="33" />
    </arc>
    <arc id="174">
      <flow source="95" target="34" />
    </arc>
    <arc id="175">
      <flow source="103" target="35" />
    </arc>
    <arc id="176">
      <flow source="92" target="36" />
    </arc>
    <arc id="177">
      <flow source="95" target="37" />
    </arc>
    <arc id="178">
      <flow source="106" target="38" />
    </arc>
    <arc id="179">
      <flow source="105" target="39" />
    </arc>
    <arc id="180">
      <flow source="95" target="40" />
    </arc>
    <arc id="181">
      <flow source="106" target="41" />
    </arc>
    <arc id="182">
      <flow source="92" target="42" />
    </arc>
    <arc id="183">
      <flow source="91" target="46" />
    </arc>
    <arc id="184">
      <flow source="93" target="47" />
    </arc>
    <arc id="185">
      <flow source="97" target="45" />
    </arc>
    <arc id="186">
      <flow source="100" target="44" />
    </arc>
  </epc>
  <epc epcId="6" name="Admission Muenster">
    <function id="1">
      <name>not take interview</name>
    </function>
    <function id="2">
      <name>send information to application office</name>
    </function>
    <function id="3">
      <name>receive acceptance</name>
    </function>
    <function id="4">
      <name>check application in time EU countries</name>
    </function>
    <function id="5">
      <name>mark applicant as qualified</name>
    </function>
    <function id="6">
      <name>send acceptance</name>
    </function>
    <function id="7">
      <name>upload letter of motivation</name>
    </function>
    <function id="8">
      <name>Choose courses of studies</name>
    </function>
    <function id="9">
      <name>check citizenship</name>
    </function>
    <function id="10">
      <name>check and evaluate application</name>
    </function>
    <function id="11">
      <name>mark applicant as suitable</name>
    </function>
    <function id="12">
      <name>receive application</name>
    </function>
    <function id="13">
      <name>upload language certificates</name>
    </function>
    <function id="14">
      <name>check application in time non-EU countries</name>
    </function>
    <function id="15">
      <name>send application form</name>
    </function>
    <function id="16">
      <name>reject applicant</name>
    </function>
    <function id="17">
      <name>receive application form</name>
    </function>
    <function id="18">
      <name>in time</name>
    </function>
    <function id="19">
      <name>create ranking</name>
    </function>
    <function id="20">
      <name>not meet the basic requirements</name>
    </function>
    <function id="21">
      <name>update status of application</name>
    </function>
    <function id="22">
      <name>upload cv</name>
    </function>
    <function id="23">
      <name>do the interview</name>
    </function>
    <function id="24">
      <name>invite applicant for interview</name>
    </function>
    <function id="25">
      <name>create transcript of applicant</name>
    </function>
    <function id="26">
      <name>upload bachelor's degree / transcript of records / diploma supplement</name>
    </function>
    <function id="27">
      <name>receive rejection</name>
    </function>
    <function id="28">
      <name>discuss qualification</name>
    </function>
    <function id="29">
      <name>send rejection</name>
    </function>
    <function id="30">
      <name>check application complete</name>
    </function>
    <function id="31">
      <name>accept applicant</name>
    </function>
    <function id="32">
      <name>t17</name>
    </function>
    <function id="33">
      <name>enrollment</name>
    </function>
    <function id="34">
      <name>receive rejection for course of studies</name>
    </function>
    <function id="35">
      <name>collect additional required documents</name>
    </function>
    <function id="36">
      <name>complete online interview</name>
    </function>
    <function id="37">
      <name>send application to selection committee</name>
    </function>
    <function id="38">
      <name>print out and sign application form</name>
    </function>
    <function id="39">
      <name>not in time</name>
    </function>
    <function id="40">
      <name>t33</name>
    </function>
    <function id="41">
      <name>upload course description</name>
    </function>
    <function id="42">
      <name>meet the basic requirements</name>
    </function>
    <function id="43">
      <name>mark applicant as not suitable</name>
    </function>
    <function id="44">
      <name>reject interview</name>
    </function>
    <function id="45">
      <name>mark applicant as not qualified</name>
    </function>
    <function id="46">
      <name>update application system</name>
    </function>
    <function id="47">
      <name>check responses</name>
    </function>
    <function id="48">
      <name>receive and sort application</name>
    </function>
    <function id="49">
      <name>send application form and documents</name>
    </function>
    <function id="50">
      <name>upload university entrance certificate</name>
    </function>
    <event id="51">
      <name>End Event</name>
    </event>
    <xor id="102">
      <name/>
    </xor>
    <xor id="103">
      <name/>
    </xor>
    <xor id="104">
      <name/>
    </xor>
    <xor id="105">
      <name/>
    </xor>
    <xor id="106">
      <name/>
    </xor>
    <xor id="109">
      <name/>
    </xor>
    <xor id="113">
      <name/>
    </xor>
    <xor id="114">
      <name/>
    </xor>
    <xor id="115">
      <name/>
    </xor>
    <xor id="116">
      <name/>
    </xor>
    <xor id="117">
      <name/>
    </xor>
    <xor id="118">
      <name/>
    </xor>
    <xor id="119">
      <name/>
    </xor>
    <xor id="123">
      <name/>
    </xor>
    <xor id="124">
      <name/>
    </xor>
    <xor id="125">
      <name/>
    </xor>
    <or id="111">
      <name/>
    </or>
    <or id="121">
      <name/>
    </or>
    <and id="107">
      <name/>
    </and>
    <and id="108">
      <name/>
    </and>
    <and id="110">
      <name/>
    </and>
    <and id="112">
      <name/>
    </and>
    <and id="120">
      <name/>
    </and>
    <and id="122">
      <name/>
    </and>
    <arc id="126">
      <flow source="1" target="109" />
    </arc>
    <arc id="127">
      <flow source="2" target="123" />
    </arc>
    <arc id="128">
      <flow source="3" target="33" />
    </arc>
    <arc id="129">
      <flow source="4" target="103" />
    </arc>
    <arc id="130">
      <flow source="5" target="119" />
    </arc>
    <arc id="131">
      <flow source="6" target="3" />
    </arc>
    <arc id="132">
      <flow source="7" target="121" />
    </arc>
    <arc id="133">
      <flow source="8" target="36" />
    </arc>
    <arc id="134">
      <flow source="9" target="106" />
    </arc>
    <arc id="135">
      <flow source="10" target="112" />
    </arc>
    <arc id="136">
      <flow source="11" target="119" />
    </arc>
    <arc id="137">
      <flow source="12" target="107" />
    </arc>
    <arc id="138">
      <flow source="13" target="121" />
    </arc>
    <arc id="139">
      <flow source="14" target="103" />
    </arc>
    <arc id="140">
      <flow source="15" target="108" />
    </arc>
    <arc id="141">
      <flow source="16" target="105" />
    </arc>
    <arc id="142">
      <flow source="17" target="111" />
    </arc>
    <arc id="143">
      <flow source="18" target="30" />
    </arc>
    <arc id="144">
      <flow source="19" target="113" />
    </arc>
    <arc id="145">
      <flow source="20" target="44" />
    </arc>
    <arc id="146">
      <flow source="21" target="115" />
    </arc>
    <arc id="147">
      <flow source="22" target="121" />
    </arc>
    <arc id="148">
      <flow source="23" target="28" />
    </arc>
    <arc id="149">
      <flow source="24" target="116" />
    </arc>
    <arc id="150">
      <flow source="25" target="112" />
    </arc>
    <arc id="151">
      <flow source="26" target="121" />
    </arc>
    <arc id="152">
      <flow source="27" target="102" />
    </arc>
    <arc id="153">
      <flow source="28" target="117" />
    </arc>
    <arc id="154">
      <flow source="29" target="27" />
    </arc>
    <arc id="155">
      <flow source="30" target="118" />
    </arc>
    <arc id="156">
      <flow source="31" target="105" />
    </arc>
    <arc id="157">
      <flow source="32" target="121" />
    </arc>
    <arc id="158">
      <flow source="33" target="102" />
    </arc>
    <arc id="159">
      <flow source="35" target="49" />
    </arc>
    <arc id="160">
      <flow source="36" target="47" />
    </arc>
    <arc id="161">
      <flow source="37" target="12" />
    </arc>
    <arc id="162">
      <flow source="38" target="35" />
    </arc>
    <arc id="163">
      <flow source="39" target="123" />
    </arc>
    <arc id="164">
      <flow source="40" target="123" />
    </arc>
    <arc id="165">
      <flow source="41" target="121" />
    </arc>
    <arc id="166">
      <flow source="42" target="15" />
    </arc>
    <arc id="167">
      <flow source="43" target="109" />
    </arc>
    <arc id="168">
      <flow source="44" target="122" />
    </arc>
    <arc id="169">
      <flow source="45" target="109" />
    </arc>
    <arc id="170">
      <flow source="46" target="124" />
    </arc>
    <arc id="171">
      <flow source="47" target="125" />
    </arc>
    <arc id="172">
      <flow source="48" target="9" />
    </arc>
    <arc id="173">
      <flow source="49" target="48" />
    </arc>
    <arc id="174">
      <flow source="50" target="121" />
    </arc>
    <arc id="175">
      <flow source="116" target="1" />
    </arc>
    <arc id="176">
      <flow source="105" target="2" />
    </arc>
    <arc id="177">
      <flow source="106" target="4" />
    </arc>
    <arc id="178">
      <flow source="117" target="5" />
    </arc>
    <arc id="179">
      <flow source="124" target="6" />
    </arc>
    <arc id="180">
      <flow source="111" target="7" />
    </arc>
    <arc id="181">
      <flow source="107" target="10" />
    </arc>
    <arc id="182">
      <flow source="113" target="11" />
    </arc>
    <arc id="183">
      <flow source="111" target="13" />
    </arc>
    <arc id="184">
      <flow source="106" target="14" />
    </arc>
    <arc id="185">
      <flow source="109" target="16" />
    </arc>
    <arc id="186">
      <flow source="110" target="17" />
    </arc>
    <arc id="187">
      <flow source="104" target="18" />
    </arc>
    <arc id="188">
      <flow source="112" target="19" />
    </arc>
    <arc id="189">
      <flow source="125" target="20" />
    </arc>
    <arc id="190">
      <flow source="114" target="21" />
    </arc>
    <arc id="191">
      <flow source="111" target="22" />
    </arc>
    <arc id="192">
      <flow source="116" target="23" />
    </arc>
    <arc id="193">
      <flow source="113" target="24" />
    </arc>
    <arc id="194">
      <flow source="107" target="25" />
    </arc>
    <arc id="195">
      <flow source="111" target="26" />
    </arc>
    <arc id="196">
      <flow source="124" target="29" />
    </arc>
    <arc id="197">
      <flow source="119" target="31" />
    </arc>
    <arc id="198">
      <flow source="111" target="32" />
    </arc>
    <arc id="199">
      <flow source="120" target="34" />
    </arc>
    <arc id="200">
      <flow source="118" target="37" />
    </arc>
    <arc id="201">
      <flow source="121" target="38" />
    </arc>
    <arc id="202">
      <flow source="104" target="39" />
    </arc>
    <arc id="203">
      <flow source="118" target="40" />
    </arc>
    <arc id="204">
      <flow source="111" target="41" />
    </arc>
    <arc id="205">
      <flow source="125" target="42" />
    </arc>
    <arc id="206">
      <flow source="113" target="43" />
    </arc>
    <arc id="207">
      <flow source="117" target="45" />
    </arc>
    <arc id="208">
      <flow source="123" target="46" />
    </arc>
    <arc id="209">
      <flow source="111" target="50" />
    </arc>
    <arc id="210">
      <flow source="102" target="51" />
    </arc>
    <arc id="211">
      <flow source="103" target="104" />
    </arc>
    <arc id="212">
      <flow source="108" target="110" />
    </arc>
    <arc id="213">
      <flow source="108" target="114" />
    </arc>
    <arc id="214">
      <flow source="115" target="120" />
    </arc>
    <arc id="215">
      <flow source="115" target="110" />
    </arc>
    <arc id="216">
      <flow source="122" target="120" />
    </arc>
    <arc id="217">
      <flow source="122" target="114" />
    </arc>
  </epc>
  <epc epcId="7" name="Admission Potsdam">
    <function id="1">
      <name>receive rejection</name>
    </function>
    <function id="2">
      <name>t43</name>
    </function>
    <function id="3">
      <name>rank case</name>
    </function>
    <function id="4">
      <name>Add Certificate of Bachelor Degree</name>
    </function>
    <function id="5">
      <name>Case of Hardship?</name>
    </function>
    <function id="6">
      <name>Fill out Application Form</name>
    </function>
    <function id="7">
      <name>complete and in time?</name>
    </function>
    <function id="8">
      <name>t40</name>
    </function>
    <function id="9">
      <name>Set additional requirements</name>
    </function>
    <function id="10">
      <name>t27</name>
    </function>
    <function id="11">
      <name>Check Application in Time</name>
    </function>
    <function id="12">
      <name>t36</name>
    </function>
    <function id="13">
      <name>t37</name>
    </function>
    <function id="14">
      <name>t26</name>
    </function>
    <function id="15">
      <name>Accept Application</name>
    </function>
    <function id="16">
      <name>Add Certificate of german language</name>
    </function>
    <function id="17">
      <name>immatriculate</name>
    </function>
    <function id="18">
      <name>Hand Application over to Examining Board</name>
    </function>
    <function id="19">
      <name>Sum Scores</name>
    </function>
    <function id="20">
      <name>german?</name>
    </function>
    <function id="21">
      <name>t38</name>
    </function>
    <function id="22">
      <name>Receive Application</name>
    </function>
    <function id="23">
      <name>Attach additional Requirements</name>
    </function>
    <function id="24">
      <name>Check if Bachelor Equivalent to Uni Potsdam</name>
    </function>
    <function id="25">
      <name>Send Application</name>
    </function>
    <function id="26">
      <name>Check Application Complete</name>
    </function>
    <function id="27">
      <name>receive acceptance</name>
    </function>
    <function id="28">
      <name>Send rejection</name>
    </function>
    <function id="29">
      <name>t12</name>
    </function>
    <function id="30">
      <name>complete application</name>
    </function>
    <function id="31">
      <name>t25</name>
    </function>
    <function id="32">
      <name>t17</name>
    </function>
    <function id="33">
      <name>t24</name>
    </function>
    <function id="34">
      <name>Create and add letter of Motivation</name>
    </function>
    <function id="35">
      <name>t11</name>
    </function>
    <function id="36">
      <name>Add Certificates of Qualification</name>
    </function>
    <function id="37">
      <name>Add Case-of-Hardship Certificate</name>
    </function>
    <function id="38">
      <name>Score Qualifications by 7(1)(b) * 34</name>
    </function>
    <function id="39">
      <name>Send Acceptance</name>
    </function>
    <function id="40">
      <name>Create and Add CV</name>
    </function>
    <function id="41">
      <name>Score Qualifiacations by 7(1)(c) * 15</name>
    </function>
    <function id="42">
      <name>Score Bachelors Grade by 7(1)(a) * 51</name>
    </function>
    <function id="43">
      <name>t4</name>
    </function>
    <function id="44">
      <name>t5</name>
    </function>
    <function id="45">
      <name>Add Recommendations</name>
    </function>
    <function id="46">
      <name>t23</name>
    </function>
    <event id="47">
      <name>End Event</name>
    </event>
    <xor id="94">
      <name/>
    </xor>
    <xor id="95">
      <name/>
    </xor>
    <xor id="96">
      <name/>
    </xor>
    <xor id="97">
      <name/>
    </xor>
    <xor id="99">
      <name/>
    </xor>
    <xor id="102">
      <name/>
    </xor>
    <xor id="104">
      <name/>
    </xor>
    <xor id="105">
      <name/>
    </xor>
    <xor id="107">
      <name/>
    </xor>
    <xor id="110">
      <name/>
    </xor>
    <or id="100">
      <name/>
    </or>
    <or id="101">
      <name/>
    </or>
    <or id="108">
      <name/>
    </or>
    <or id="109">
      <name/>
    </or>
    <and id="98">
      <name/>
    </and>
    <and id="103">
      <name/>
    </and>
    <and id="106">
      <name/>
    </and>
    <and id="111">
      <name/>
    </and>
    <and id="112">
      <name/>
    </and>
    <arc id="113">
      <flow source="1" target="94" />
    </arc>
    <arc id="114">
      <flow source="2" target="108" />
    </arc>
    <arc id="115">
      <flow source="3" target="95" />
    </arc>
    <arc id="116">
      <flow source="4" target="100" />
    </arc>
    <arc id="117">
      <flow source="5" target="97" />
    </arc>
    <arc id="118">
      <flow source="6" target="100" />
    </arc>
    <arc id="119">
      <flow source="7" target="99" />
    </arc>
    <arc id="120">
      <flow source="8" target="108" />
    </arc>
    <arc id="121">
      <flow source="9" target="33" />
    </arc>
    <arc id="122">
      <flow source="10" target="110" />
    </arc>
    <arc id="123">
      <flow source="11" target="98" />
    </arc>
    <arc id="124">
      <flow source="12" target="101" />
    </arc>
    <arc id="125">
      <flow source="13" target="100" />
    </arc>
    <arc id="126">
      <flow source="14" target="110" />
    </arc>
    <arc id="127">
      <flow source="15" target="39" />
    </arc>
    <arc id="128">
      <flow source="16" target="100" />
    </arc>
    <arc id="129">
      <flow source="17" target="94" />
    </arc>
    <arc id="130">
      <flow source="18" target="24" />
    </arc>
    <arc id="131">
      <flow source="19" target="104" />
    </arc>
    <arc id="132">
      <flow source="20" target="105" />
    </arc>
    <arc id="133">
      <flow source="21" target="108" />
    </arc>
    <arc id="134">
      <flow source="22" target="106" />
    </arc>
    <arc id="135">
      <flow source="23" target="102" />
    </arc>
    <arc id="136">
      <flow source="24" target="107" />
    </arc>
    <arc id="137">
      <flow source="25" target="22" />
    </arc>
    <arc id="138">
      <flow source="26" target="98" />
    </arc>
    <arc id="139">
      <flow source="27" target="17" />
    </arc>
    <arc id="140">
      <flow source="28" target="1" />
    </arc>
    <arc id="141">
      <flow source="29" target="111" />
    </arc>
    <arc id="142">
      <flow source="30" target="112" />
    </arc>
    <arc id="143">
      <flow source="31" target="96" />
    </arc>
    <arc id="144">
      <flow source="32" target="102" />
    </arc>
    <arc id="145">
      <flow source="33" target="96" />
    </arc>
    <arc id="146">
      <flow source="34" target="100" />
    </arc>
    <arc id="147">
      <flow source="35" target="102" />
    </arc>
    <arc id="148">
      <flow source="36" target="108" />
    </arc>
    <arc id="149">
      <flow source="37" target="108" />
    </arc>
    <arc id="150">
      <flow source="38" target="103" />
    </arc>
    <arc id="151">
      <flow source="39" target="27" />
    </arc>
    <arc id="152">
      <flow source="40" target="100" />
    </arc>
    <arc id="153">
      <flow source="41" target="103" />
    </arc>
    <arc id="154">
      <flow source="42" target="103" />
    </arc>
    <arc id="155">
      <flow source="43" target="109" />
    </arc>
    <arc id="156">
      <flow source="44" target="109" />
    </arc>
    <arc id="157">
      <flow source="45" target="108" />
    </arc>
    <arc id="158">
      <flow source="46" target="102" />
    </arc>
    <arc id="159">
      <flow source="101" target="2" />
    </arc>
    <arc id="160">
      <flow source="97" target="3" />
    </arc>
    <arc id="161">
      <flow source="112" target="4" />
    </arc>
    <arc id="162">
      <flow source="96" target="5" />
    </arc>
    <arc id="163">
      <flow source="112" target="6" />
    </arc>
    <arc id="164">
      <flow source="98" target="7" />
    </arc>
    <arc id="165">
      <flow source="101" target="8" />
    </arc>
    <arc id="166">
      <flow source="107" target="9" />
    </arc>
    <arc id="167">
      <flow source="95" target="10" />
    </arc>
    <arc id="168">
      <flow source="106" target="11" />
    </arc>
    <arc id="169">
      <flow source="100" target="12" />
    </arc>
    <arc id="170">
      <flow source="105" target="13" />
    </arc>
    <arc id="171">
      <flow source="97" target="14" />
    </arc>
    <arc id="172">
      <flow source="102" target="15" />
    </arc>
    <arc id="173">
      <flow source="105" target="16" />
    </arc>
    <arc id="174">
      <flow source="99" target="18" />
    </arc>
    <arc id="175">
      <flow source="103" target="19" />
    </arc>
    <arc id="176">
      <flow source="112" target="20" />
    </arc>
    <arc id="177">
      <flow source="101" target="21" />
    </arc>
    <arc id="178">
      <flow source="104" target="23" />
    </arc>
    <arc id="179">
      <flow source="108" target="25" />
    </arc>
    <arc id="180">
      <flow source="106" target="26" />
    </arc>
    <arc id="181">
      <flow source="109" target="28" />
    </arc>
    <arc id="182">
      <flow source="110" target="29" />
    </arc>
    <arc id="183">
      <flow source="107" target="31" />
    </arc>
    <arc id="184">
      <flow source="95" target="32" />
    </arc>
    <arc id="185">
      <flow source="112" target="34" />
    </arc>
    <arc id="186">
      <flow source="107" target="35" />
    </arc>
    <arc id="187">
      <flow source="101" target="36" />
    </arc>
    <arc id="188">
      <flow source="101" target="37" />
    </arc>
    <arc id="189">
      <flow source="111" target="38" />
    </arc>
    <arc id="190">
      <flow source="112" target="40" />
    </arc>
    <arc id="191">
      <flow source="111" target="41" />
    </arc>
    <arc id="192">
      <flow source="111" target="42" />
    </arc>
    <arc id="193">
      <flow source="99" target="43" />
    </arc>
    <arc id="194">
      <flow source="107" target="44" />
    </arc>
    <arc id="195">
      <flow source="101" target="45" />
    </arc>
    <arc id="196">
      <flow source="104" target="46" />
    </arc>
    <arc id="197">
      <flow source="94" target="47" />
    </arc>
    <arc id="198">
      <flow source="104" target="109" />
    </arc>
  </epc>
  <epc epcId="8" name="Admission TU Munich">
    <function id="1">
      <name>Apply Online</name>
    </function>
    <function id="2">
      <name>Check Documents</name>
    </function>
    <function id="3">
      <name>Documents received</name>
    </function>
    <function id="4">
      <name>Send letter of Acceptance</name>
    </function>
    <function id="5">
      <name>Send Interview Invitation</name>
    </function>
    <function id="6">
      <name>Go to Interview</name>
    </function>
    <function id="7">
      <name>Rejected</name>
    </function>
    <function id="8">
      <name>Forward Documents</name>
    </function>
    <function id="9">
      <name>Rejected</name>
    </function>
    <function id="10">
      <name>Send Documents by Post</name>
    </function>
    <function id="11">
      <name>Bridging Courses &lt; 30 CP</name>
    </function>
    <function id="12">
      <name>Send letter of Rejection</name>
    </function>
    <function id="13">
      <name>Check Bachelor's degree</name>
    </function>
    <function id="14">
      <name>Evaluate</name>
    </function>
    <function id="15">
      <name>Conduct Interview</name>
    </function>
    <function id="16">
      <name>t16</name>
    </function>
    <function id="17">
      <name>t17</name>
    </function>
    <function id="18">
      <name>Documents received</name>
    </function>
    <function id="19">
      <name>Bridging Courses > 30 CP</name>
    </function>
    <event id="20">
      <name>End Event</name>
    </event>
    <xor id="40">
      <name/>
    </xor>
    <xor id="41">
      <name/>
    </xor>
    <xor id="42">
      <name/>
    </xor>
    <xor id="43">
      <name/>
    </xor>
    <and id="44">
      <name/>
    </and>
    <and id="45">
      <name/>
    </and>
    <arc id="45">
      <flow source="1" target="10" />
    </arc>
    <arc id="46">
      <flow source="2" target="8" />
    </arc>
    <arc id="47">
      <flow source="3" target="14" />
    </arc>
    <arc id="48">
      <flow source="4" target="7" />
    </arc>
    <arc id="49">
      <flow source="5" target="6" />
    </arc>
    <arc id="50">
      <flow source="6" target="15" />
    </arc>
    <arc id="51">
      <flow source="7" target="40" />
    </arc>
    <arc id="52">
      <flow source="8" target="3" />
    </arc>
    <arc id="53">
      <flow source="9" target="40" />
    </arc>
    <arc id="54">
      <flow source="10" target="18" />
    </arc>
    <arc id="55">
      <flow source="11" target="2" />
    </arc>
    <arc id="56">
      <flow source="12" target="9" />
    </arc>
    <arc id="57">
      <flow source="13" target="41" />
    </arc>
    <arc id="58">
      <flow source="14" target="42" />
    </arc>
    <arc id="59">
      <flow source="15" target="43" />
    </arc>
    <arc id="60">
      <flow source="16" target="12" />
    </arc>
    <arc id="61">
      <flow source="17" target="4" />
    </arc>
    <arc id="62">
      <flow source="18" target="13" />
    </arc>
    <arc id="63">
      <flow source="42" target="5" />
    </arc>
    <arc id="64">
      <flow source="41" target="11" />
    </arc>
    <arc id="65">
      <flow source="44" target="16" />
    </arc>
    <arc id="66">
      <flow source="45" target="17" />
    </arc>
    <arc id="67">
      <flow source="41" target="19" />
    </arc>
    <arc id="68">
      <flow source="40" target="20" />
    </arc>
    <arc id="69">
      <flow source="42" target="44" />
    </arc>
    <arc id="70">
      <flow source="42" target="45" />
    </arc>
    <arc id="71">
      <flow source="43" target="44" />
    </arc>
    <arc id="72">
      <flow source="43" target="45" />
    </arc>
  </epc>
  <epc epcId="9" name="Admission Wuerzburg">
    <function id="1">
      <name>receive rejection</name>
    </function>
    <function id="2">
      <name>fill in online form of application</name>
    </function>
    <function id="3">
      <name>choose uni</name>
    </function>
    <function id="4">
      <name>t25</name>
    </function>
    <function id="5">
      <name>match accepted</name>
    </function>
    <function id="6">
      <name>no</name>
    </function>
    <function id="7">
      <name>International</name>
    </function>
    <function id="8">
      <name>wait for response</name>
    </function>
    <function id="9">
      <name>check if has direct university entrance qualification</name>
    </function>
    <function id="10">
      <name>checking for completeness</name>
    </function>
    <function id="11">
      <name>t24</name>
    </function>
    <function id="12">
      <name>send rejection</name>
    </function>
    <function id="13">
      <name>fill in printed form of application for international students</name>
    </function>
    <function id="14">
      <name>complete</name>
    </function>
    <function id="15">
      <name>send german application</name>
    </function>
    <function id="16">
      <name>matriculate</name>
    </function>
    <function id="17">
      <name>incomplete</name>
    </function>
    <function id="18">
      <name>check for DSH</name>
    </function>
    <function id="19">
      <name>checking for contentual match</name>
    </function>
    <function id="20">
      <name>receive commitment</name>
    </function>
    <function id="21">
      <name>send commitment</name>
    </function>
    <function id="22">
      <name>German</name>
    </function>
    <function id="23">
      <name>send international application</name>
    </function>
    <function id="24">
      <name>precheck of documents</name>
    </function>
    <function id="25">
      <name>match refused</name>
    </function>
    <xor id="52">
      <name/>
    </xor>
    <xor id="53">
      <name/>
    </xor>
    <xor id="54">
      <name/>
    </xor>
    <xor id="55">
      <name/>
    </xor>
    <xor id="56">
      <name/>
    </xor>
    <xor id="57">
      <name/>
    </xor>
    <xor id="58">
      <name/>
    </xor>
    <xor id="59">
      <name/>
    </xor>
    <xor id="61">
      <name/>
    </xor>
    <xor id="62">
      <name/>
    </xor>
    <xor id="64">
      <name/>
    </xor>
    <and id="51">
      <name/>
    </and>
    <and id="60">
      <name/>
    </and>
    <and id="63">
      <name/>
    </and>
    <and id="65">
      <name/>
    </and>
    <arc id="65">
      <flow source="2" target="24" />
    </arc>
    <arc id="66">
      <flow source="3" target="52" />
    </arc>
    <arc id="67">
      <flow source="4" target="64" />
    </arc>
    <arc id="68">
      <flow source="5" target="64" />
    </arc>
    <arc id="69">
      <flow source="6" target="58" />
    </arc>
    <arc id="70">
      <flow source="7" target="13" />
    </arc>
    <arc id="71">
      <flow source="8" target="54" />
    </arc>
    <arc id="72">
      <flow source="9" target="55" />
    </arc>
    <arc id="73">
      <flow source="10" target="57" />
    </arc>
    <arc id="74">
      <flow source="11" target="58" />
    </arc>
    <arc id="75">
      <flow source="12" target="51" />
    </arc>
    <arc id="76">
      <flow source="13" target="23" />
    </arc>
    <arc id="77">
      <flow source="14" target="59" />
    </arc>
    <arc id="78">
      <flow source="15" target="60" />
    </arc>
    <arc id="79">
      <flow source="17" target="58" />
    </arc>
    <arc id="80">
      <flow source="18" target="61" />
    </arc>
    <arc id="81">
      <flow source="19" target="62" />
    </arc>
    <arc id="82">
      <flow source="20" target="16" />
    </arc>
    <arc id="83">
      <flow source="21" target="63" />
    </arc>
    <arc id="84">
      <flow source="22" target="2" />
    </arc>
    <arc id="85">
      <flow source="23" target="65" />
    </arc>
    <arc id="86">
      <flow source="24" target="15" />
    </arc>
    <arc id="87">
      <flow source="25" target="58" />
    </arc>
    <arc id="88">
      <flow source="51" target="1" />
    </arc>
    <arc id="89">
      <flow source="61" target="4" />
    </arc>
    <arc id="90">
      <flow source="62" target="5" />
    </arc>
    <arc id="91">
      <flow source="55" target="6" />
    </arc>
    <arc id="92">
      <flow source="52" target="7" />
    </arc>
    <arc id="93">
      <flow source="53" target="8" />
    </arc>
    <arc id="94">
      <flow source="59" target="9" />
    </arc>
    <arc id="95">
      <flow source="56" target="10" />
    </arc>
    <arc id="96">
      <flow source="61" target="11" />
    </arc>
    <arc id="97">
      <flow source="58" target="12" />
    </arc>
    <arc id="98">
      <flow source="57" target="14" />
    </arc>
    <arc id="99">
      <flow source="57" target="17" />
    </arc>
    <arc id="100">
      <flow source="55" target="18" />
    </arc>
    <arc id="101">
      <flow source="59" target="19" />
    </arc>
    <arc id="102">
      <flow source="63" target="20" />
    </arc>
    <arc id="103">
      <flow source="64" target="21" />
    </arc>
    <arc id="104">
      <flow source="52" target="22" />
    </arc>
    <arc id="105">
      <flow source="62" target="25" />
    </arc>
    <arc id="106">
      <flow source="54" target="63" />
    </arc>
    <arc id="107">
      <flow source="54" target="51" />
    </arc>
    <arc id="108">
      <flow source="60" target="53" />
    </arc>
    <arc id="109">
      <flow source="60" target="56" />
    </arc>
    <arc id="110">
      <flow source="65" target="53" />
    </arc>
    <arc id="111">
      <flow source="65" target="56" />
    </arc>
  </epc>
  </directory>
</epml:epml>