<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml="http://www.epml.de"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="epml_1_draft.xsd">
  <epc EpcId="1" name="EPC">
    <function id="1">
      <graphics>
        <position height="41" width="81" x="185" y="30"/>
      </graphics>
      <name>1</name>
    </function>
    <function id="2">
      <graphics>
        <position height="41" width="81" x="20" y="175"/>
      </graphics>
      <name>2</name>
    </function>
    <function id="3">
      <graphics>
        <position height="41" width="81" x="120" y="175"/>
      </graphics>
      <name>3</name>
    </function>
    <function id="4">
      <graphics>
        <position height="41" width="81" x="225" y="175"/>
      </graphics>
      <name>4</name>
    </function>
    <function id="5">
      <graphics>
        <position height="41" width="81" x="325" y="175"/>
      </graphics>
      <name>5</name>
    </function>
    <or id="7">
      <graphics>
        <position height="31" width="31" x="210" y="100"/>
      </graphics>
      <name/>
    </or>
    <arc id="8">
      <graphics>
        <position x="225" y="71"/>
        <position x="225" y="100"/>
      </graphics>
      <flow source="1" target="7"/>
    </arc>
    <arc id="9">
      <graphics>
        <position x="210" y="131"/>
        <position x="60" y="175"/>
      </graphics>
      <flow source="7" target="2"/>
    </arc>
    <arc id="10">
      <graphics>
        <position x="210" y="131"/>
        <position x="160" y="175"/>
      </graphics>
      <flow source="7" target="3"/>
    </arc>
    <arc id="11">
      <graphics>
        <position x="241" y="131"/>
        <position x="265" y="175"/>
      </graphics>
      <flow source="7" target="4"/>
    </arc>
    <arc id="12">
      <graphics>
        <position x="241" y="131"/>
        <position x="365" y="175"/>
      </graphics>
      <flow source="7" target="5"/>
    </arc>
  </epc>
</epml:epml>
